./PointerSet.c
./Atomic.h
./Thread.h
./Properties.c
./CheckJni.c
./Debugger.c
./Inlines.c
./StdioConverter.h
./InlineNative.c
./StdioConverter.c
./Dalvik.h
./JarFile.h
./Exception.c
./Sync.h
./alloc/HeapDebug.h
./alloc/Alloc.c
./alloc/clz.c
./alloc/clz.h
./alloc/MarkSweep.c
./alloc/Float12.h
./alloc/Heap.c
./alloc/HeapTable.c
./alloc/Alloc.h
./alloc/HeapSource.c
./alloc/DdmHeap.c
./alloc/HeapSource.h
./alloc/MarkSweep.h
./alloc/TEST/HeapBitmapTest/main.c
./alloc/TEST/HeapBitmapTest/include/Dalvik.h
./alloc/TEST/HeapBitmapTest/include/cutils/ashmem.h
./alloc/HeapBitmap.c
./alloc/HeapWorker.c
./alloc/HeapTable.h
./alloc/HeapBitmap.h
./alloc/HeapWorker.h
./alloc/HeapInternal.h
./alloc/HeapDebug.c
./alloc/GC.h
./alloc/DdmHeap.h
./alloc/Heap.h
./analysis/CodeVerify.h
./analysis/VerifySubs.c
./analysis/ReduceConstants.h
./analysis/DexOptimize.h
./analysis/DexOptimize.c
./analysis/RegisterMap.c
./analysis/DexVerify.c
./analysis/DexVerify.h
./analysis/VerifySubs.h
./analysis/RegisterMap.h
./analysis/CodeVerify.c
./analysis/ReduceConstants.c
./interp/Interp.c
./interp/Jit.c
./interp/Stack.h
./interp/Taint.h
./interp/Interp.h
./interp/Stack.c
./interp/Jit.h
./interp/InterpDefs.h
./Native.h
./jdwp/JdwpMain.c
./jdwp/JdwpSocket.c
./jdwp/ExpandBuf.h
./jdwp/JdwpAdb.c
./jdwp/JdwpEvent.h
./jdwp/JdwpPriv.h
./jdwp/JdwpHandler.h
./jdwp/JdwpHandler.c
./jdwp/JdwpConstants.h
./jdwp/ExpandBuf.c
./jdwp/JdwpConstants.c
./jdwp/JdwpEvent.c
./jdwp/Jdwp.h
./AtomicCache.c
./Jni.c
./Bits.h
./Hash.c
./tprop/TaintProp.c
./tprop/TaintPolicy.c
./tprop/TaintPolicyPriv.h
./tprop/TaintProp.h
./PointerSet.h
./Globals.h
./Ddm.h
./DalvikVersion.h
./RawDexFile.c
./reflect/Annotation.c
./reflect/Reflect.h
./reflect/Proxy.c
./reflect/Reflect.c
./ReferenceTable.c
./Native.c
./Misc.c
./Exception.h
./LinearAlloc.h
./Debugger.h
./AllocTracker.c
./DvmDex.c
./InlineNative.h
./Profile.c
./test/TestIndirectRefTable.c
./test/AtomicSpeed.c
./test/TestHash.c
./test/Test.h
./Inlines.h
./Thread.c
./Intern.c
./compiler/codegen/Optimizer.h
./compiler/codegen/CompilerCodegen.h
./compiler/codegen/arm/Codegen-armv7-a.c
./compiler/codegen/arm/ArchUtility.c
./compiler/codegen/arm/Thumb2Util.c
./compiler/codegen/arm/ArmLIR.h
./compiler/codegen/arm/LocalOptimizations.c
./compiler/codegen/arm/armv7-a/ArchVariant.c
./compiler/codegen/arm/armv7-a/ArchVariant.h
./compiler/codegen/arm/ThumbUtil.c
./compiler/codegen/arm/Codegen-armv5te.c
./compiler/codegen/arm/armv5te-vfp/ArchVariant.c
./compiler/codegen/arm/armv5te-vfp/ArchVariant.h
./compiler/codegen/arm/Codegen-armv5te-vfp.c
./compiler/codegen/arm/Codegen.c
./compiler/codegen/arm/armv5te/ArchVariant.c
./compiler/codegen/arm/armv5te/ArchVariant.h
./compiler/codegen/arm/GlobalOptimizations.c
./compiler/codegen/arm/Assemble.c
./compiler/codegen/arm/Codegen.h
./compiler/CompilerUtility.h
./compiler/Frontend.c
./compiler/CompilerIR.h
./compiler/CompilerInternals.h
./compiler/IntermediateRep.c
./compiler/Compiler.h
./compiler/Compiler.c
./compiler/template/armv7-a/TemplateOpList.h
./compiler/template/armv5te-vfp/TemplateOpList.h
./compiler/template/armv5te/TemplateOpList.h
./compiler/Utility.c
./Misc.h
./IndirectRefTable.h
./UtfString.h
./oo/Class.c
./oo/Array.c
./oo/Object.h
./oo/AccessCheck.h
./oo/TypeCheck.h
./oo/Class.h
./oo/Resolve.h
./oo/AccessCheck.c
./oo/Object.c
./oo/Array.h
./oo/TypeCheck.c
./oo/Resolve.c
./Common.h
./UtfString.c
./JniInternal.h
./Init.h
./native/java_util_concurrent_atomic_AtomicLong.c
./native/dalvik_system_VMStack.c
./native/java_lang_Object.c
./native/dalvik_system_Taint.c
./native/java_lang_Class.c
./native/dalvik_system_VMRuntime.c
./native/org_apache_harmony_dalvik_ddmc_DdmServer.c
./native/java_lang_reflect_Proxy.c
./native/dalvik_system_DexFile.c
./native/dalvik_system_SamplingProfiler.c
./native/org_apache_harmony_dalvik_NativeTestTarget.c
./native/java_lang_SystemProperties.c
./native/java_lang_Throwable.c
./native/java_lang_VMClassLoader.c
./native/dalvik_system_VMDebug.c
./native/dalvik_system_Zygote.c
./native/org_apache_harmony_dalvik_ddmc_DdmVmInternal.c
./native/java_lang_reflect_AccessibleObject.c
./native/java_lang_VMThread.c
./native/java_security_AccessController.c
./native/InternalNativePriv.h
./native/SystemThread.h
./native/java_lang_reflect_Method.c
./native/java_lang_reflect_Constructor.c
./native/java_lang_Runtime.c
./native/InternalNative.c
./native/sun_misc_Unsafe.c
./native/InternalNative.h
./native/SystemThread.c
./native/java_lang_reflect_Array.c
./native/java_lang_reflect_Field.c
./native/java_lang_System.c
./native/java_lang_String.c
./Init.c
./LinearAlloc.c
./ReferenceTable.h
./JarFile.c
./AllocTracker.h
./Properties.h
./DvmDex.h
./Ddm.c
./Sync.c
./Hash.h
./Intern.h
./mterp/portable/portdbg.c
./mterp/portable/enddefs.c
./mterp/portable/portstd.c
./mterp/portable/debug.c
./mterp/portable/stubdefs.c
./mterp/portable/entry.c
./mterp/common/FindInterface.h
./mterp/common/asm-constants.h
./mterp/Mterp.h
./mterp/out/InterpC-portdbg.c
./mterp/out/InterpC-x86.c
./mterp/out/InterpC-portstd.c
./mterp/out/InterpC-armv7-a.c
./mterp/out/InterpC-armv5te.c
./mterp/out/InterpC-allstubs.c
./mterp/out/InterpC-armv5te-vfp.c
./mterp/out/InterpC-armv4t.c
./mterp/cstubs/enddefs.c
./mterp/cstubs/stubdefs.c
./mterp/cstubs/entry.c
./mterp/Mterp.c
./mterp/armv5te/debug.c
./mterp/c/OP_MOVE_RESULT.c
./mterp/c/OP_APUT_BYTE.c
./mterp/c/OP_CONST_WIDE_16.c
./mterp/c/OP_SPUT_WIDE.c
./mterp/c/OP_GOTO_32.c
./mterp/c/OP_OR_INT_2ADDR.c
./mterp/c/OP_IPUT_WIDE_QUICK.c
./mterp/c/OP_CMPG_DOUBLE.c
./mterp/c/header.c
./mterp/c/OP_AGET_SHORT.c
./mterp/c/OP_MUL_FLOAT_2ADDR.c
./mterp/c/OP_UNUSED_79.c
./mterp/c/OP_OR_LONG_2ADDR.c
./mterp/c/OP_OR_LONG.c
./mterp/c/OP_INVOKE_DIRECT_EMPTY.c
./mterp/c/OP_INVOKE_INTERFACE.c
./mterp/c/OP_UNUSED_3F.c
./mterp/c/OP_UNUSED_43.c
./mterp/c/OP_REM_FLOAT_2ADDR.c
./mterp/c/OP_SPUT.c
./mterp/c/OP_ARRAY_LENGTH.c
./mterp/c/OP_RSUB_INT_LIT8.c
./mterp/c/OP_DIV_LONG.c
./mterp/c/OP_CHECK_CAST.c
./mterp/c/OP_APUT_BOOLEAN.c
./mterp/c/OP_MUL_INT_LIT8.c
./mterp/c/OP_SHR_INT.c
./mterp/c/OP_IF_NEZ.c
./mterp/c/OP_SGET_SHORT.c
./mterp/c/OP_REM_DOUBLE.c
./mterp/c/OP_INVOKE_SUPER_QUICK_RANGE.c
./mterp/c/OP_THROW.c
./mterp/c/OP_UNUSED_EC.c
./mterp/c/OP_MOVE_FROM16.c
./mterp/c/OP_APUT_SHORT.c
./mterp/c/OP_UNUSED_FC.c
./mterp/c/OP_IF_GE.c
./mterp/c/gotoTargets.c
./mterp/c/OP_NEG_FLOAT.c
./mterp/c/OP_SHL_LONG.c
./mterp/c/OP_REM_LONG.c
./mterp/c/OP_CONST_WIDE.c
./mterp/c/OP_UNUSED_FF.c
./mterp/c/OP_IF_LEZ.c
./mterp/c/OP_NEW_ARRAY.c
./mterp/c/OP_UNUSED_E9.c
./mterp/c/OP_UNUSED_F1.c
./mterp/c/OP_SHL_LONG_2ADDR.c
./mterp/c/OP_UNUSED_E4.c
./mterp/c/OP_CONST_CLASS.c
./mterp/c/OP_AND_INT_LIT8.c
./mterp/c/OP_MOVE_OBJECT_16.c
./mterp/c/OP_INVOKE_VIRTUAL_QUICK_RANGE.c
./mterp/c/OP_INVOKE_VIRTUAL_RANGE.c
./mterp/c/OP_SUB_DOUBLE_2ADDR.c
./mterp/c/OP_SUB_INT.c
./mterp/c/OP_CMPL_DOUBLE.c
./mterp/c/OP_SUB_FLOAT_2ADDR.c
./mterp/c/OP_IPUT.c
./mterp/c/OP_DIV_INT.c
./mterp/c/OP_UNUSED_E6.c
./mterp/c/OP_XOR_INT_LIT8.c
./mterp/c/OP_AGET_OBJECT.c
./mterp/c/OP_SPUT_SHORT.c
./mterp/c/OP_USHR_INT.c
./mterp/c/OP_DOUBLE_TO_INT.c
./mterp/c/OP_SHR_LONG_2ADDR.c
./mterp/c/OP_IGET_CHAR.c
./mterp/c/OP_IPUT_BOOLEAN.c
./mterp/c/OP_IF_GEZ.c
./mterp/c/OP_FLOAT_TO_LONG.c
./mterp/c/OP_DIV_INT_2ADDR.c
./mterp/c/OP_APUT_CHAR.c
./mterp/c/OP_INVOKE_SUPER_RANGE.c
./mterp/c/OP_INSTANCE_OF.c
./mterp/c/OP_XOR_INT_LIT16.c
./mterp/c/OP_ADD_FLOAT_2ADDR.c
./mterp/c/OP_MOVE_OBJECT_FROM16.c
./mterp/c/OP_INT_TO_CHAR.c
./mterp/c/OP_MUL_DOUBLE_2ADDR.c
./mterp/c/OP_AND_LONG.c
./mterp/c/OP_INVOKE_STATIC_RANGE.c
./mterp/c/OP_SPUT_OBJECT.c
./mterp/c/OP_EXECUTE_INLINE.c
./mterp/c/OP_UNUSED_E3.c
./mterp/c/OP_RETURN_WIDE.c
./mterp/c/OP_IF_GT.c
./mterp/c/OP_PACKED_SWITCH.c
./mterp/c/OP_RETURN_OBJECT.c
./mterp/c/OP_SHR_INT_LIT8.c
./mterp/c/OP_SUB_DOUBLE.c
./mterp/c/OP_CONST_WIDE_32.c
./mterp/c/OP_IPUT_OBJECT.c
./mterp/c/OP_UNUSED_EA.c
./mterp/c/OP_NOP.c
./mterp/c/OP_REM_LONG_2ADDR.c
./mterp/c/OP_IF_LTZ.c
./mterp/c/OP_IF_EQ.c
./mterp/c/OP_IGET_BOOLEAN.c
./mterp/c/OP_MOVE_EXCEPTION.c
./mterp/c/OP_IF_LT.c
./mterp/c/OP_FILLED_NEW_ARRAY.c
./mterp/c/OP_MUL_LONG.c
./mterp/c/OP_ADD_INT_LIT16.c
./mterp/c/OP_AGET_CHAR.c
./mterp/c/OP_REM_INT_LIT16.c
./mterp/c/OP_ADD_LONG_2ADDR.c
./mterp/c/OP_UNUSED_EB.c
./mterp/c/OP_INVOKE_DIRECT_RANGE.c
./mterp/c/OP_IGET_OBJECT_QUICK.c
./mterp/c/OP_ADD_DOUBLE_2ADDR.c
./mterp/c/OP_INT_TO_SHORT.c
./mterp/c/OP_MUL_DOUBLE.c
./mterp/c/OP_IPUT_CHAR.c
./mterp/c/OP_ADD_DOUBLE.c
./mterp/c/OP_DIV_INT_LIT8.c
./mterp/c/OP_SHL_INT_2ADDR.c
./mterp/c/OP_MOVE_RESULT_OBJECT.c
./mterp/c/opcommon.c
./mterp/c/OP_NEW_INSTANCE.c
./mterp/c/OP_MOVE_WIDE_FROM16.c
./mterp/c/OP_IGET_WIDE.c
./mterp/c/OP_RETURN.c
./mterp/c/OP_CONST_WIDE_HIGH16.c
./mterp/c/OP_NOT_INT.c
./mterp/c/OP_LONG_TO_INT.c
./mterp/c/OP_IPUT_BYTE.c
./mterp/c/OP_RSUB_INT.c
./mterp/c/OP_DIV_FLOAT.c
./mterp/c/OP_SHL_INT_LIT8.c
./mterp/c/OP_MOVE_OBJECT.c
./mterp/c/OP_AND_LONG_2ADDR.c
./mterp/c/OP_NEG_LONG.c
./mterp/c/OP_CMP_LONG.c
./mterp/c/OP_USHR_INT_LIT8.c
./mterp/c/OP_SHL_INT.c
./mterp/c/OP_DIV_FLOAT_2ADDR.c
./mterp/c/OP_IGET_SHORT.c
./mterp/c/OP_IF_LE.c
./mterp/c/OP_IGET_BYTE.c
./mterp/c/OP_MUL_INT_LIT16.c
./mterp/c/OP_MUL_INT_2ADDR.c
./mterp/c/OP_UNUSED_73.c
./mterp/c/OP_XOR_INT_2ADDR.c
./mterp/c/OP_IGET_QUICK.c
./mterp/c/OP_DOUBLE_TO_FLOAT.c
./mterp/c/OP_AND_INT_2ADDR.c
./mterp/c/OP_CMPG_FLOAT.c
./mterp/c/OP_LONG_TO_DOUBLE.c
./mterp/c/OP_AND_INT.c
./mterp/c/OP_DOUBLE_TO_LONG.c
./mterp/c/OP_FILL_ARRAY_DATA.c
./mterp/c/OP_UNUSED_FD.c
./mterp/c/OP_FLOAT_TO_DOUBLE.c
./mterp/c/OP_AGET_BYTE.c
./mterp/c/OP_INVOKE_DIRECT.c
./mterp/c/OP_UNUSED_FE.c
./mterp/c/OP_UNUSED_41.c
./mterp/c/OP_MONITOR_ENTER.c
./mterp/c/OP_THROW_VERIFICATION_ERROR.c
./mterp/c/OP_NEG_DOUBLE.c
./mterp/c/OP_APUT_WIDE.c
./mterp/c/OP_IPUT_SHORT.c
./mterp/c/OP_CONST_16.c
./mterp/c/OP_MONITOR_EXIT.c
./mterp/c/OP_OR_INT_LIT16.c
./mterp/c/OP_XOR_INT.c
./mterp/c/OP_OR_INT.c
./mterp/c/OP_IGET_OBJECT.c
./mterp/c/OP_SGET_CHAR.c
./mterp/c/OP_USHR_LONG.c
./mterp/c/OP_SGET.c
./mterp/c/OP_AGET.c
./mterp/c/OP_GOTO_16.c
./mterp/c/OP_SGET_WIDE.c
./mterp/c/OP_SGET_OBJECT.c
./mterp/c/OP_APUT_OBJECT.c
./mterp/c/OP_ADD_INT.c
./mterp/c/OP_REM_INT.c
./mterp/c/OP_IGET.c
./mterp/c/OP_INVOKE_STATIC.c
./mterp/c/OP_INVOKE_VIRTUAL.c
./mterp/c/OP_XOR_LONG_2ADDR.c
./mterp/c/OP_SGET_BOOLEAN.c
./mterp/c/OP_LONG_TO_FLOAT.c
./mterp/c/OP_AGET_BOOLEAN.c
./mterp/c/OP_SUB_LONG.c
./mterp/c/OP_MUL_LONG_2ADDR.c
./mterp/c/OP_INT_TO_FLOAT.c
./mterp/c/OP_SUB_FLOAT.c
./mterp/c/OP_XOR_LONG.c
./mterp/c/OP_IPUT_OBJECT_QUICK.c
./mterp/c/OP_OR_INT_LIT8.c
./mterp/c/OP_DIV_DOUBLE_2ADDR.c
./mterp/c/OP_SPUT_CHAR.c
./mterp/c/OP_SPARSE_SWITCH.c
./mterp/c/OP_CONST_STRING_JUMBO.c
./mterp/c/OP_MUL_INT.c
./mterp/c/OP_MOVE.c
./mterp/c/OP_UNUSED_E5.c
./mterp/c/OP_ADD_LONG.c
./mterp/c/OP_REM_INT_2ADDR.c
./mterp/c/OP_ADD_INT_2ADDR.c
./mterp/c/OP_FILLED_NEW_ARRAY_RANGE.c
./mterp/c/OP_REM_INT_LIT8.c
./mterp/c/OP_DIV_DOUBLE.c
./mterp/c/OP_IPUT_WIDE.c
./mterp/c/OP_RETURN_VOID.c
./mterp/c/OP_UNUSED_3E.c
./mterp/c/OP_ADD_FLOAT.c
./mterp/c/OP_AGET_WIDE.c
./mterp/c/OP_INVOKE_SUPER.c
./mterp/c/OP_IGET_WIDE_QUICK.c
./mterp/c/OP_SUB_INT_2ADDR.c
./mterp/c/OP_MOVE_WIDE_16.c
./mterp/c/OP_NEG_INT.c
./mterp/c/OP_FLOAT_TO_INT.c
./mterp/c/OP_DIV_INT_LIT16.c
./mterp/c/OP_CONST_STRING.c
./mterp/c/OP_SHR_LONG.c
./mterp/c/OP_REM_FLOAT.c
./mterp/c/OP_IF_EQZ.c
./mterp/c/OP_UNUSED_7A.c
./mterp/c/OP_DIV_LONG_2ADDR.c
./mterp/c/OP_INVOKE_VIRTUAL_QUICK.c
./mterp/c/OP_SPUT_BYTE.c
./mterp/c/OP_INVOKE_SUPER_QUICK.c
./mterp/c/OP_NOT_LONG.c
./mterp/c/OP_GOTO.c
./mterp/c/OP_INT_TO_DOUBLE.c
./mterp/c/OP_REM_DOUBLE_2ADDR.c
./mterp/c/OP_IF_GTZ.c
./mterp/c/OP_IPUT_QUICK.c
./mterp/c/OP_UNUSED_42.c
./mterp/c/OP_SHR_INT_2ADDR.c
./mterp/c/OP_APUT.c
./mterp/c/OP_CMPL_FLOAT.c
./mterp/c/OP_INT_TO_LONG.c
./mterp/c/OP_CONST_4.c
./mterp/c/OP_MUL_FLOAT.c
./mterp/c/OP_AND_INT_LIT16.c
./mterp/c/OP_CONST_HIGH16.c
./mterp/c/OP_UNUSED_EF.c
./mterp/c/OP_UNUSED_E8.c
./mterp/c/OP_INVOKE_INTERFACE_RANGE.c
./mterp/c/OP_USHR_INT_2ADDR.c
./mterp/c/OP_MOVE_16.c
./mterp/c/OP_MOVE_RESULT_WIDE.c
./mterp/c/OP_SPUT_BOOLEAN.c
./mterp/c/OP_IF_NE.c
./mterp/c/OP_USHR_LONG_2ADDR.c
./mterp/c/OP_UNUSED_40.c
./mterp/c/OP_UNUSED_E7.c
./mterp/c/OP_MOVE_WIDE.c
./mterp/c/OP_ADD_INT_LIT8.c
./mterp/c/OP_SGET_BYTE.c
./mterp/c/OP_INT_TO_BYTE.c
./mterp/c/OP_SUB_LONG_2ADDR.c
./mterp/c/OP_CONST.c
./SignalCatcher.c
./RawDexFile.h
./arch/generic/Call.c
./arch/generic/Hints.c
./arch/x86/Hints386ABI.c
./arch/arm/HintsEABI.c
./SignalCatcher.h
./hprof/HprofClass.c
./hprof/HprofOutput.c
./hprof/HprofHeap.c
./hprof/HprofString.c
./hprof/HprofStack.h
./hprof/HprofStack.c
./hprof/Hprof.c
./hprof/HprofStackFrame.c
./hprof/Hprof.h
./AtomicCache.h
./Profile.h
./IndirectRefTable.c
